* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: vazir;
  src: url(./Assets/Font/Vazir-Medium-FD.woff2);
}
::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-track {
  background: #e2e4f2;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

body {
  background-color: #de3f29;
  direction: rtl;
  font-family: vazir;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
}
.menu {
  background-color: #e2e4f2;
  margin: 40px;
  border-radius: 15px;
}
.menu .title {
  padding: 20px;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 2px -2px #d3d2d2;
}
.menu .title h1 {
  font-size: 26px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  padding: 20px 30px;
  overflow: auto;
  height: 60vh;
  direction: ltr;
}
.menu-card {
  background-color: #f0eff0;
  display: flex;
  align-items: center;
  padding: 7px 18px;
  border-radius: 5px;
  box-shadow: 0px 0px 1px #929090;
  z-index: 2;
  direction: rtl;
}
img {
  width: 100px;
  height: 90px;
}
.data {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.card-title {
  margin-right: 10px;
}
.card-title h2 {
  font-size: 16px;
  font-weight: 600;
}
.card-title p {
  margin: 5px 0 9px;
  font-size: 15px;
}
.data .add-to-card {
  display: flex;
}
.data .add-to-card span {
  cursor: pointer;
}
.data .add-to-card span i {
  background-color: #a5271d;
  color: #fff;
}
.data .add-to-card span i.fa-minus {
  padding: 6px 7px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.data .add-to-card span i.fa-plus {
  padding: 6px 7px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.data .add-to-card span.count {
  background-color: #e4e4f1;
  padding: 0px 10px;
  cursor: auto;
}
.data .price {
  align-self: flex-end;
  font-size: 15px;
}
.back {
  background-color: #e2e4f2;
  width: 100%;
  height: 50px;
  border-radius: 15px;
  z-index: 1;
}
.payment-card {
  background-color: #e2e4f2;
  height: 310px;
  margin: 40px 0px;
  border-radius: 15px;
  padding: 20px;
  font-size: 15px;
  width: 75%;
  margin: auto;
  margin-bottom: 20px;
}
.total-orders {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px;
}
.fee {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px;
}
.discount {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 10px;
}
.dis-input {
  display: flex;
  align-items: baseline;
  margin-bottom: 40px;
}
.dis-input input {
  width: 100%;
  padding: 8px 10px;
  border: none;
  outline: none;
  background-color: #f0eeee;
}
.dis-input button {
  background-color: #a8271e;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  cursor: pointer;
}
.total-price-menu {
  display: flex;
  align-items: flex-end;
}
.total-price {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: #f7b731;
  border-radius: 5px;
  padding: 6px 10px;
  margin-bottom: 15px;
  font-weight: 600;
}
.add button {
  width: 100%;
  padding: 12px;
  background-color: #a5271d;
  color: #fff;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  display: none;
}
.modal .modal-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  height: 185px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .submit-btn {
  background-color: #a8271e;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 2px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  font-size: 16px;
  width: 90px;
  cursor: pointer;
}

@media (min-width: 770px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1060px) {
  .container {
    display: flex;
  }
  .menu {
    margin: 40px 20px;
    width: 64%;
  }
  .payment-card {
    width: 30%;
    margin: 40px 20px;
  }
  .menu {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .payment-card {
    width: 25%;
    margin: 40px 0px;
  }
  .menu {
    margin: 40px;
  }
}
